# NeltraPlugins

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/neltra/fasthopper/: ConfigManager.java  HopperCommand.java  HopperListener.java  HopperManager.java  NeltraFastHopper.java
src/main/resources/: config.yml  plugin.yml
